<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.VideoSurveillance">
    <TextView
        android:id="@+id/tvSenderEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="寄件信箱:"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/etSenderEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSenderEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textEmailAddress"
        android:text="yourSendinggmail@gmail.com"/>
    <TextView
        android:id="@+id/tvSenderKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSenderEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:text="寄件金鑰:"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/etSenderKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etSenderEmail"
        app:layout_constraintStart_toEndOf="@id/tvSenderKey"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="yourSendingGmailAPPKey"/>
    <TextView
        android:id="@+id/tvRecvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSenderKey"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="8dp"
        android:text="收件信箱:"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/etRecvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etSenderKey"
        app:layout_constraintStart_toEndOf="@id/tvRecvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textEmailAddress"
        android:text="yourReceivingEmail@gmail.com"/>
    <Button
        android:id="@+id/btStartSurv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etRecvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="開始監控"
        android:textSize="30sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
